# BumbleBee

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bumblebeem/android/bumblebeem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumblebeem/android/bumblebeem/: CustomEditText.java  GameActivity.java  GameChargerActivity.java  GameFileActivity.java  GameLevelActivity.java  Level.java  LevelAdapter.java  LoadTTS.java  MainActivity.java  Read.java  ResultsActivity.java  Word.java  WordAdapter.java
app/src/main/java/com/thinkhodl/bumblebee/: Main2Activity.java  MainActivity.java  Utils.java
app/src/main/java/com/thinkhodl/bumblebee/backend/: Game.java  GameAdapter.java  GameViewHolder.java  HighScore.java  HighScoreAdapter.java  HighScoreViewHolder.java  Level.java  LevelAdapter.java  LevelViewHolder.java  OnLevelClickListener.java  PlayedWord.java  PlayedWordAdapter.java  SpeedGame.java  Word.java
app/src/main/java/com/thinkhodl/bumblebee/ui/: AuthActivity.java  EditProfileActivity.java  GameActivity.java  HighScoreActivity.java  LevelChoiceActivity.java  MainActivity.java  RecyclerItemClickListener.java  ResultsActivity.java
app/src/main/java/com/thinkhodl/bumblebee/ui/fragments/: LevelsFragment.java  MainFragment.java  ProfileFragment.java  RankingFragment.java  StatsFragment.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: chart_fill.xml  circle_shadow.xml  custom_shape.xml  divider.xml  hexagon_icon.xml  hexagon_wrong_background.xml  ic_bee_hexagonal_logo.xml  ic_bee_hexagonal_welcome.xml  ic_best_medal.xml  ic_graph.xml  ic_hexagonal.xml  ic_hexagonal02.xml  ic_history.xml  ic_honey.xml  ic_honeycomb.xml  ic_launcher_foreground.xml  ic_ranking.xml  ic_second_medal.xml  ic_third_medal.xml  rounded_corner.xml  rounded_corner_only_top.xml  rounded_shape.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_game.xml  activity_game_charger.xml  activity_game_level.xml  activity_high_score.xml  activity_level_choice.xml  activity_login.xml  activity_main.xml  activity_results.xml  app_bar_main.xml  content_main.xml  fragment_levels.xml  fragment_profile.xml  fragment_ranking.xml  fragment_stats.xml  game_item.xml  highscore_item.xml  level_item.xml  nav_header_main.xml  player_word_item.xml  user_item.xml  word_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_profile.xml  menu_game_resulte.xml  menu_profile.xml
app/src/main/res/raw/: basic_wikipedia.txt  grade1.txt  grade2.txt  grade3.txt  grade4.txt  grade5.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: circle_button.xml  countdown_circle.xml  hexagon.xml  ic_skip_next_icon.xml  selector.xml
app/src/test/java/com/bumblebeem/android/bumblebeem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
