<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_speed_game"
            android:icon="@drawable/ic_stopwatch"
            android:title="Speed Game"
            />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/ic_ranking"
            android:title="Rankings"
            />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_graph"
            android:title="Stats"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_honey"
                android:title="Profil"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>
