<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StatsFragment"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:layout_margin="16dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="Level:"
                android:id="@+id/level_text_view"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="Timestamp"
                android:id="@+id/timestamp_text_view"
                android:textSize="6sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/nb_correct_played_words_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nb of correct words"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nb_wrong_played_words_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="nb of wrong words"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nb_total_played_words_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total nb of words"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/game_score_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score"
            android:gravity="end|center_vertical"
            />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/games_recyclerView">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>