<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--<ImageView-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/user_avatar_imageView"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/ic_launcher_round"-->
        <!--android:layout_marginRight="8dp"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/actual_word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word:"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/player_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You input:"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@+id/actual_word"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You word"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@+id/player_input"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="123 xp"
        android:padding="8dp"
        android:id="@+id/score_textview"/>

</LinearLayout>