<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:src="@drawable/bee_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/actual_word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word:"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/player_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You input:"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/actual_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="word"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/player_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="You word"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="123 xp"/>

</LinearLayout>